$title-color: #1212ff
$back-color: lightgrey

.eha-main 
    color: $title-color
    background-color: $back-color

// ui-view
//     .ng-enter,
//     .ng-leave
//         transition: opacity 0.5s linear
//     .ng-enter
//         opacity: 0;
//     .ng-enter-active
//         opacity: 1
//     .ng-leave
//         opacity: 1;
//     .ng-leave-active
//         opacity: 0
